<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoodsDetailActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/photo_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:src="@drawable/xigua"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eee" />
        <TextView
            android:id="@+id/name_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="商品名"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/desc_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="商品描述"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/price_goods_detail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="价格"
            android:paddingLeft="10dp"
            android:textColor="@color/red"
            android:gravity="center_vertical"
            android:textSize="18sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="现在下单，最快今天11:45-12:15送达（免运费）"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="暂时不可加入购物车"
            android:gravity="center"
            android:background="@color/gszs" />
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="详情"
            android:gravity="center" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="产地                    江苏省盐城市"
            android:textSize="15sp"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="储存条件             常温"
            android:textSize="15sp"
            android:gravity="center_vertical" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="净含量                  3kg+"
            android:textSize="15sp"
            android:gravity="center_vertical" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#eee" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc_baiKe_desc" />

    </LinearLayout>
</ScrollView>