<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SettingActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/gszs">
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="设置"
            android:textColor="@color/fonts"
            android:textSize="20sp"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/settings1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settings_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/exit_login"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/settings1"
            android:text="退出登录"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"
        app:layout_constraintBottom_toBottomOf="parent" />
    <RelativeLayout
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/settings2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settings_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/api_test1"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/settings2"
            android:text="接口测试1"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"
        app:layout_constraintBottom_toBottomOf="parent" />
    <RelativeLayout
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/settings3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/settings_24"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/api_test2"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/settings3"
            android:text="接口测试2"
            android:textSize="16sp"
            android:gravity="center_vertical"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee"
        app:layout_constraintBottom_toBottomOf="parent" />
        <ScrollView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

</LinearLayout>